@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100%;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  position: relative;
}

p {
  font-size: 14px;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/images/bg-pattern-top-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

body::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(/images/bg-pattern-bottom-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}

.hero {
  padding: 80px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.hero .top-section .intro_heading {
  color: #502050;
  font-weight: 700;
  margin: 0 20px 20px 20px;
}

.hero .top-section .intro_paragraph {
  color: #937b92;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hero .top-section .rating {
  margin: 25px 0;
}

.hero .top-section .rating_banner {
  height: 78px;
  padding: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f7f2f7;
  border-radius: 8px;
}

.hero .top-section .rating_banner:not(:last-child) {
  margin-bottom: 16px;
}

.hero .top-section .rating_paragraph {
  color: #502050;
  font-weight: 700;
}

.hero .bottom-section {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .bottom-section .card {
  padding: 40px;
  background-color: #502050;
  color: white;
  border-radius: 8px;
}

.hero .bottom-section .card:not(:last-child) {
  margin-bottom: 20px;
}

.hero .bottom-section .card .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.hero .bottom-section .card .avatar_img {
  width: 40px;
  border-radius: 50%;
  margin-right: 24px;
}

.hero .bottom-section .card .avatar_stats {
  display: inline-block;
}

.hero .bottom-section .card .avatar_stats_name {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
}

.hero .bottom-section .card .avatar_stats_status {
  font-size: 12px;
  font-weight: 400;
  color: #ee68a4;
}

.hero .bottom-section .card .avatar_paragraph {
  font-size: 12px;
  line-height: 1.6;
}

@media screen and (min-width: 1100px) {
  body {
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-items: center;
  }
  body::before {
    background-image: url(/images/bg-pattern-top-desktop.svg);
    width: 40%;
  }
  body::after {
    background-image: url(/images/bg-pattern-bottom-desktop.svg);
    width: 80%;
  }
  .hero {
    max-width: 1200px;
    max-height: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .hero .top-section {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-bottom: 34px;
  }
  .hero .top-section .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  .hero .top-section .intro_heading {
    font-size: 42px;
    margin: 0 140px 20px 0;
  }
  .hero .top-section .intro_paragraph {
    font-size: 18px;
    font-weight: 400;
    margin: 0 50px 0 0;
  }
  .hero .top-section .rating {
    margin: 0 0 0 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .top-section .rating_banner {
    width: 440px;
    height: 55px;
    padding: 0 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .top-section .rating_banner:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero .top-section .rating_banner:nth-child(3) {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .hero .top-section .rating_stars {
    margin-right: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero .top-section .rating_stars img:not(:last-child) {
    margin-right: 8px;
  }
  .hero .top-section .rating_paragraph {
    padding-top: 6px;
  }
  .hero .bottom-section {
    margin-top: 34px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero .bottom-section .card {
    width: 350px;
    height: 234px;
  }
  .hero .bottom-section .card:not(:last-child) {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .hero .bottom-section .card:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .hero .bottom-section .card:nth-child(3) {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */